// Figures & Images
figure.media,
figure.image
    background-color: white
    border: 1px solid #dee2e6
    border-radius: 3px
    padding: 5px
    box-shadow: 0 0 10px rgba(0,0,0,0.3)
    display: inline-block
    max-width: 100%
    text-align: center
    img
        margin-left: auto
        margin-right: auto
        max-width: 100%
        width: 100%
        height: auto
figure.image,
figure.image.image-style-align-center,
figure.image.image-style-align-left,
figure.image.image-style-align-right
    float: none
    clear: both
    width: auto
    max-width: 100%
    margin-left: auto
    margin-right: auto
    display: table
    img
        max-width: 100%
figure.image.image-style-align-center,
figure.image.image-style-align-left,
figure.image.image-style-align-right
    max-width: 50%
figure.image.image-style-align-center
    max-width: 75%
figure.image.image-style-align-center::after
    clear: both
    display: block
figure.image.image-style-align-right
    float: right
    margin-top: 0.5em
    margin-left: 1.5em
    margin-bottom: 0.5em
figure.image.image-style-align-left
    float: left
    margin-top: 0.5em
    margin-right: 1.5em
    margin-bottom: 0.5em
figure figcaption
    color: black
    font-size: 13px
    text-align: center
@media only screen and (max-width: 768px)
    figure.image.image-style-align-center
        max-width: 85%
@media only screen and (max-width: 576px)
    figure.image.image-style-align-center,
    figure.image.image-style-align-left,
    figure.image.image-style-align-right
        max-width: 100%
        margin-left: auto
        margin-right: auto
        float: none

// Figure Videos
figure.media
    width: auto
    height: auto
    display: block
    div.aspect-w-16.aspect-h-9
        overflow: hidden
        position: relative
        padding-bottom: 56.25%
        height: 0
        iframe
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

// Figure Tables
figure.table:not(.ck-widget)
    display: block
    width: 100%
    margin: 20px 0
    overflow-x: auto
    table
        width: 100%
        margin-bottom: 15px
        th *,
        td *
            padding: 0
            margin: 0
        th,
        td
                border: 1px solid rgb(var(--colors-gray-500))
                vertical-align: top
                white-space: pre-wrap
                padding: 0.5em
        thead th,
        tbody th
                white-space: nowrap
                background-color: rgba(var(--colors-gray-600), 0.2)
